<?xml version="1.0" encoding="UTF-8" standalone="no" ?><toolSetting xmlns="http://actel.com/sweng/afi" component="jtag_interface_top" xmlns:actel-cc="http://www.actel.com/XMLSchema/CoreConsole" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1"><device VendorTechnology_Die="IS4X4M1" VendorTechnology_DieVoltage="1.5" VendorTechnology_Family="ProASIC3" VendorTechnology_PART_RANGE="IND" VendorTechnology_Package="fg144" VendorTechnology_Speed="-1"><advancedoptions IO_DEFT_STD="LVTTL" RESERVEMIGRATIONPINS="1" RESTRICTPROBEPINS="1" RESTRICTSPIPINS="0" TARGETDEVICESFORMIGRATION="IS4X4M1" TEMPR="IND" UNUSED_MSS_IO_RESISTOR_PULL="None" VCCI_1.5_VOLTR="COM" VCCI_1.8_VOLTR="COM" VCCI_2.5_VOLTR="COM" VCCI_3.3_VOLTR="COM" VOLTR="IND"/></device><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="VIEWDRAWCONFIGURATOR" library="Tool" name="ViewDraw" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SYNTHESIZE_PS" library="Tool" name="Precision" state="0" vendor="Mentor" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="false" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SYNTHESIZE" library="Tool" name="Synthesize" state="1" vendor="Synopsys" version="1.0.104"><configuration><spirit:hwParameter spirit:name="CLOCK_ASYNC">12</spirit:hwParameter><spirit:hwParameter spirit:name="CLOCK_DATA">5000</spirit:hwParameter><spirit:hwParameter spirit:name="CLOCK_GLOBAL">2</spirit:hwParameter><spirit:hwParameter spirit:name="RAM_OPTIMIZED_FOR_POWER">false</spirit:hwParameter><spirit:hwParameter spirit:name="RETIMING">false</spirit:hwParameter><spirit:hwParameter spirit:name="SYNPLIFY_OPTIONS"/><spirit:hwParameter spirit:name="SYNPLIFY_TCL_FILE"/></configuration><input_files><file><path>hdl\clock_frequency_check_tmr.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1586962104</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl\clock_freq_check.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1586949950</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl\JTAG_DIFF_INPUT.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1586875620</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl\jtag_interface_top.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1587049766</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl\key_check.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1586960876</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>hdl\SINGLE_DIFF_INPUT.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1586875620</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>smartgen\CLOCK_MANAGEMENT\CLOCK_MANAGEMENT.vhd</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1588237884</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis\jtag_interface_top_sdc.sdc</path><type>SDC_ROOT</type><fileset>OTHER_SYNTHESIS_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1588237934</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></input_files><output_files><file><path>synthesis\jtag_interface_top.edn</path><type>EDN</type><fileset>HDL_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1588237932</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></output_files><report_files><file><path>synthesis\synplify.log</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis\jtag_interface_top.srr</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis\jtag_interface_top.areasrr</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis\run_options.txt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></report_files></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SOFTWAREIDE" library="Tool" name="SoftwareIDE" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SMARTDESIGNCONFIGURATOR" library="Tool" name="SmartDesign" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SIM_PRESYNTH" library="Tool" name="RTLSimulation" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SIM_POSTSYNTH" library="Tool" name="PostSynthesisSimulation" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SDTB" library="Tool" name="SDTB" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="HDLTB" library="Tool" name="HDLTB" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="HDLEDITOR" library="Tool" name="HDL" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="FIRMWARECONFIGURATOR" library="Tool" name="FirmwareView" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITTIMING_PRESYNTH" library="Tool" name="TimingConstraints" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITIO_PRESYNTH" library="Tool" name="IOEditor" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="COMPILE" library="Tool" name="DesCompile" state="1" vendor="Actel" version="1.0.100"><configuration><spirit:hwParameter spirit:name="MERGEPDC">true</spirit:hwParameter><spirit:hwParameter spirit:name="MERGESDC">true</spirit:hwParameter></configuration><input_files><file><path>synthesis\jtag_interface_top.edn</path><type>HDL</type><fileset>HDL_FILESET</fileset><local>true</local><used>true</used><selectable>true</selectable><timestamp>1588237934</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>synthesis\jtag_interface_top_sdc.sdc</path><type>SDC_SYN</type><fileset>OTHER_SYNTHESIS_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>1588237934</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></input_files><output_files><file><path>designer\impl1\jtag_interface_top.adb</path><type>ADB</type><fileset/><local>true</local><used>false</used><selectable>true</selectable><timestamp>1588245932</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></output_files><report_files><file><path>designer\impl1\jtag_interface_top_compile_log.rpt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer\impl1\jtag_interface_top_compile_report.txt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></report_files></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="PLACEROUTE" library="Tool" name="DesLayout" state="1" vendor="Actel" version="1.0.100"><configuration><spirit:hwParameter spirit:name="INCRPLACEANDROUTE">false</spirit:hwParameter><spirit:hwParameter spirit:name="TDPR">true</spirit:hwParameter></configuration><input_files/><output_files/><report_files><file><path>designer\impl1\jtag_interface_top_placeroute_log.rpt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer\impl1\jtag_interface_top_place_and_route_report.txt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer\impl1\jtag_interface_top_globalnet_report.txt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer\impl1\jtag_interface_top_globalusage_report.txt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer\impl1\jtag_interface_top_iobank_report.txt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></report_files></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTSDF" library="Tool" name="BackAnnotation" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="SIM_POSTLAYOUT" library="Tool" name="BackAnnotatedSimulation" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTIBIS" library="Tool" name="ExportDesIBIS" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="VERIFYPOWER" library="Tool" name="AnalyzePower" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTPIN" library="Tool" name="ExportDesPin" state="0" vendor="Actel" version="1.0.100"><configuration><spirit:hwParameter spirit:name="PINRPT_BY_NAME">true</spirit:hwParameter><spirit:hwParameter spirit:name="PINRPT_BY_NUMBER">true</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="VERIFYTIMING" library="Tool" name="AnalyzeTiming" state="1" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files><file><path>designer\impl1\jtag_interface_top_verifytiming_log.rpt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer\impl1\jtag_interface_top_maxdelay_timing_report.txt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer\impl1\jtag_interface_top_mindelay_timing_report.txt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer\impl1\jtag_interface_top_maxdelay_timingviolations_report.txt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file><file><path>designer\impl1\jtag_interface_top_mindelay_timingviolations_report.txt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></report_files></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="PUBLISHBLOCK" library="Tool" name="PublishDesignerBlock" state="0" vendor="Actel" version="1.0.100"><configuration><spirit:hwParameter spirit:name="LANGUAGE">verilog</spirit:hwParameter><spirit:hwParameter spirit:name="PLACEMENT">true</spirit:hwParameter><spirit:hwParameter spirit:name="REGION">true</spirit:hwParameter><spirit:hwParameter spirit:name="ROUTING">true</spirit:hwParameter></configuration><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="GENERATEPROGRAMMINGDATA" library="Tool" name="ProgrammingData" state="4" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files><file><path>designer\impl1\jtag_interface_top.pdb</path><type>PROGRAMMING</type><fileset/><local>true</local><used>false</used><selectable>true</selectable><timestamp>1588245932</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></output_files><report_files><file><path>designer\impl1\jtag_interface_top_prgdata_log.rpt</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></report_files></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EXPORTPROGRAMMINGFILE" library="Tool" name="ExportProgrammingFile" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="PROGRAMDEVICE" library="Tool" name="ProgramDevice" state="9" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files><file><path>designer\impl1\jtag_interface_top_fp\jtag_interface_top_program.log</path><type>LOG</type><fileset>OTHER_FILESET</fileset><local>true</local><used>false</used><selectable>true</selectable><timestamp>0</timestamp><used_for_compile>false</used_for_compile><used_for_synthesis>false</used_for_synthesis><used_for_timing>false</used_for_timing></file></report_files></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="INSTRUMENTDESIGN" library="Tool" name="InstrumentDesign" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITFLOORPLAN_POSTCOMPILE" library="Tool" name="FloorPlan" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITTIMING_POSTCOMPILE" library="Tool" name="TimingConstraints" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool><tool Constraint_Default="true" Simulation_Default="true" Source_Default="true" Stimulus_Default="true" internal_name="EDITIO_POSTCOMPILE" library="Tool" name="MVNIOEditor" state="0" vendor="Actel" version="1.0.100"><configuration/><input_files/><output_files/><report_files/></tool></toolSetting>